proto/notification.proto

syntax = "proto3";

package types;

option java_multiple_files = true;
option java_outer_classname = "Types";
option java_package = "com.types.types";
option go_package = "./types";

enum NotificationType {
  Invalid_Notify = 0;
  Add = 1;
  Replace = 2;
  Update = 3;
  Delete = 4;
}

message NotificationSet {
  string source = 1;
  int64 time = 2;
  uint32 sequence = 3;
  string service_name = 4;
  int32 service_area = 5;
  string model_type = 6;
  string model_key = 7;
  NotificationType type = 8;
  repeated Notification notification_list = 9;
}

message Notification {
  string property_id = 1;
  bytes oldValue = 2;
  bytes newValue = 3;
}